<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetech</title>
    <link rel="icon" href="/images/favicon-timetech.ico">
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body class="container-fluid">
    <h1>About Us</h1>
    <button class="all-btn"><a href="/index.html">Back</a></button>
    <p>Timetech is your go-to platform for staying ahead in the rapidly evolving world of technology. Our name embodies the essence of timely innovation and cutting-edge advancements, offering daily updates and insights into the latest tech trends. Whether it's breakthroughs in artificial intelligence, or advancements in software development, Timetech keeps you informed and empowered to leverage the newest technologies in your everyday life. Join us to explore the future, one update at a time.</p>
    <h2>The Evolution of Technology</h2>
    <p>Technology is advancing day-by-day, bringing innovations that enhance efficiency, connectivity, and convenience. Artificial Intelligence (AI) and Machine Learning (ML) are revolutionizing industries by automating complex tasks and enabling data-driven decision-making. The rise of the Internet of Things (IoT) is connecting devices and systems like never before, creating smart environments that improve our quality of life. Meanwhile, advancements in cybersecurity are essential for protecting sensitive information in our increasingly digital world.</p>
    <h3>Key IT Sectors and Recommended Courses</h3>
    <p>To succeed in the IT industry, it's important to focus on the right educational pathways that align with the various sectors within IT. Here are some of the key sectors and the courses that can help you get started:</p>
    <ul>
        <table>
            <tr>
                <td><li><button type="button"><a href="#Software-Development">Software Development</a></button></li></td>
                <td><li><button type="button"><a href="#DataScience-And-Analytics">Data Science and Analytics</a></button></li></td>
                <td><li><button type="button"><a href="#Cloud-Computing">Cloud Computing</a></button></li></td>
                <td><li><button type="button"><a href="#AI-ML">Artificial Intelligence and Machine Learning</a></button></li></td>
                <td><li><button type="button"><a href="#Cybersecurity">Cybersecurity</a></button></li></td>
            </tr>
            <tr>
                <td><li><button type="button"><a href="#N-SA">Network and System Administration</a></button></li></td>
                <td><li><button type="button"><a href="#IOT">Internet of Things (IOT)</a></button></li></td>                 
            </tr>
        </table>
    </ul>
    <div class="flex-container">
        <div id="Software-Development" class="course">
            <h3>Software Development</h3>
            <table>
                <tr>
                    <th>Courses</th> <th>Skills</th>
                </tr>
                <tr>
                    <tbody>
                        <td>
                            <li>Computer Science</li>
                            <li>Software Engineering</li>
                            <li>Full Stack Web Development</li>
                            <li>Mobile App Development</li>
                        </td>
                        <td>
                            <li>Python, Java, JavaScript</li>
                            <li>Agile methodologies</li>
                            <li>DevOps</li>
                            <li>UI/UX design</li>
                        </td>
                    </tbody>
                </tr>
            </table>
        </div>
        <div id="DataScience-And-Analytics" class="course">
            <h3>Data Science & Analytics</h3>
            <table>
                <tr><th>Courses</th><th>Skills</th></tr>
                <tr>
                    <tbody>
                        <td>
                            <li>Data Science</li>
                            <li>Machine Learning</li>
                            <li>Big Data Analytics</li>
                            <li>Statistics</li>
                        </td>
                        <td>
                            <li>Data visualization</li>
                            <li>Statistical analysis</li>
                            <li>Python/R</li>
                            <li>SQL</li>
                            <li>Hadoop</li>
                            <li>Spark</li>
                        </td>
                    </tbody>
                </tr>
            </table>
        </div>
        <div id="Cybersecurity" class="course">
            <h3>Cybersecurity</h3>
            <table>
                <tr><th>Courses</th><th>Skills</th></tr>
                <tr>
                    <tbody>
                        <td>
                            <li>Cybersecurity</li>
                            <li>Ethical Hacking</li>
                            <li>Information Security Management</li>
                        </td>
                        <td>
                            <li>Network security</li>
                            <li>Cryptography</li>
                            <li>Risk management</li>
                            <li>Penetration testing</li>
                            <li>Incident response</li>
                        </td>
                    </tbody>
                </tr>
            </table>
        </div>
        <div id="Cloud-Computing" class="course">
            <h3>Cloud Computing</h3>
            <table>
                <tr><th>Courses</th><th>Skills</th></tr>
                <tr>
                    <tbody>
                        <td>
                            <li>Cloud Computing</li>
                            <li>AWS Certified Solutions Architect</li>
                            <li>Microsoft Azure Fundamentals</li>
                            <li>Google Cloud Professional</li>
                        </td>
                        <td>
                            <li>Cloud architecture</li>
                            <li>DevOps</li>
                            <li>Containerization (Docker, Kubernetes)</li>
                            <li>Cloud security</li>
                        </td>
                    </tbody>
                </tr>
            </table>
        </div>
        <div id="AI-ML" class="course">
            <h3>AI & ML</h3>
            <table>
                <tr><th>Courses</th><th>Skills</th></tr>
                <tr>
                    <tbody>
                        <td>
                            <li>Artificial Intelligence</li>
                            <li>Machine Learning</li>
                            <li>Deep Learning</li>
                            <li>Natural Language Processing</li>
                        </td>
                        <td>
                            <li>Neural networks</li>
                            <li>TensorFlow</li>
                            <li>PyTorch</li>
                            <li>Data preprocessing</li>
                            <li>Model deployment</li>
                        </td>
                    </tbody>
                </tr>
            </table>
        </div>
        <div id="N-SA" class="course">
            <h3>Network & System Administration</h3>
            <table>
                <tr><th>Courses</th><th>Skills</th></tr>
                <tr>
                    <tbody>
                        <td>
                            <li>Network Administration</li>
                            <li>System Administration</li>
                            <li>Linux/Unix Administration</li>
                            <li>Cisco Certified Network Associate</li>
                        </td>
                        <td>
                            <li>Network configuration</li>
                            <li>Server management</li>
                            <li>Virtualization</li>
                            <li>Troubleshooting</li>
                        </td>
                    </tbody>  
                </tr>
            </table>
        </div>
        <div id="IOT" class="course">
            <h3>Internet of Things (IOT)</h3>
            <table>
                <tr><th>Courses</th><th>Skills</th></tr>
                <tr>
                    <tbody>
                        <td>
                            <li>IOT</li>
                            <li>Embedded Systems</li>
                            <li>Wireless Networks</li>
                            <li>Robotics</li>
                        </td>
                        <td>
                            <li>Sensor integration</li>
                            <li>IOT protocols</li>
                            <li>Hardware interfacing</li>
                            <li>Real-time data processing</li>
                        </td>
                    </tbody>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>